<,a>
alter
asc
autocommit
auto_increment
<,b>
bit
bigint
binary
between
begin
<,c>
char
create
check
constraint
commit
cursor
<,d>
database
default
decimal
delete
drop
desc
distinct
datetime
databases
datetime2
datetimeoffset
<,e>
excute
<,f>
float
from
foreign
filename
filegrowth
<,g>
<,h>
hierarchyid
<,i>
image
insert
inner
index
into
<,j>
join
<,k>
<,l>
like
limit
<,m>
max
maxsize
money
<,n>
numeric
nchar
ntext
nvarchar
name
null
not
<,o>
order
outfile
<,p>
primary

<,q>
<,r>
real
references
rownum
rollback
<,s>
smallint
smalldatetime
smallmoney
select
size
sql_varian
<,t>
tinyint
text
time
timestamp
table
tables
top
<,u>
unique
update
uniqueidentifier
<,v>
varchar
varbinary
values
<,w>
where
<,x>
xml
<,y>
<,z>
<,#>
